{
    "files.encoding": "gbk",
    "files.autoGuessEncoding": false,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json"
}
